<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R2y-Hq-taU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weight-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeightViewController" customModule="UnitConvert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3i-DT-EWY">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <color key="barTintColor" systemColor="opaqueSeparatorColor"/>
                                <items>
                                    <navigationItem title="Weight Convert" id="fm4-3W-dsk"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="kg" translatesAutoresizingMaskIntoConstraints="NO" id="T4I-jX-cS1">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcf-HU-l6U">
                                <rect key="frame" x="20" y="212" width="374" height="472"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LGu-fo-oe7">
                                        <rect key="frame" x="8" y="166" width="358" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="0j7-Ux-WYT"/>
                                            <constraint firstAttribute="width" constant="358" id="Tue-B8-826"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="KG:" destination="BYZ-38-t0r" eventType="editingChanged" id="OKp-e3-kwg"/>
                                            <action selector="KG:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="lOJ-f0-c9v"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ3-0J-2bv">
                                        <rect key="frame" x="8" y="417" width="358" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="358" id="NnU-Xt-dzy"/>
                                            <constraint firstAttribute="height" constant="55" id="gRw-fu-czI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="OunceChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="SDq-kd-LKl"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoK-zL-pVH">
                                        <rect key="frame" x="8" y="8" width="358" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="358" id="dbA-XI-6XC"/>
                                            <constraint firstAttribute="height" constant="31" id="wEk-Wj-AYE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IMQ-N8-w7D">
                                        <rect key="frame" x="8" y="47" width="358" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="358" id="HG4-eL-jiW"/>
                                            <constraint firstAttribute="height" constant="55" id="HJN-wH-NU5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="GranCha:" destination="BYZ-38-t0r" eventType="editingChanged" id="w6z-mw-BHF"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilogram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAx-4M-zHQ">
                                        <rect key="frame" x="8" y="127" width="358" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="358" id="CAv-q1-IVn"/>
                                            <constraint firstAttribute="height" constant="31" id="Plk-V8-B8F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SR2-HK-slQ">
                                        <rect key="frame" x="8" y="287" width="358" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="358" id="bEE-qf-YTR"/>
                                            <constraint firstAttribute="height" constant="55" id="yPg-59-XwE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="PoundDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="k37-bH-EBI"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmj-UM-j7B">
                                        <rect key="frame" x="8" y="248" width="358" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="AFS-be-OuR"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="358" id="af9-3r-ZDa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ounce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMt-Qm-v7X">
                                        <rect key="frame" x="8" y="378" width="358" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="s8A-6g-xDa"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="358" id="vjR-C4-q7S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uoK-zL-pVH" firstAttribute="top" secondItem="rcf-HU-l6U" secondAttribute="top" constant="8" id="5hH-od-Iwn"/>
                                    <constraint firstAttribute="trailing" secondItem="ZZ3-0J-2bv" secondAttribute="trailing" constant="8" id="6B2-KY-E23"/>
                                    <constraint firstItem="nmj-UM-j7B" firstAttribute="top" secondItem="LGu-fo-oe7" secondAttribute="bottom" constant="27" id="B4x-Ka-W9R"/>
                                    <constraint firstAttribute="trailing" secondItem="SR2-HK-slQ" secondAttribute="trailing" constant="8" id="BBO-TR-x6s"/>
                                    <constraint firstItem="LGu-fo-oe7" firstAttribute="leading" secondItem="rcf-HU-l6U" secondAttribute="leading" constant="8" id="BQf-jA-j3B"/>
                                    <constraint firstAttribute="trailing" secondItem="vMt-Qm-v7X" secondAttribute="trailing" constant="8" id="Bqf-rR-xSC"/>
                                    <constraint firstItem="QAx-4M-zHQ" firstAttribute="top" secondItem="IMQ-N8-w7D" secondAttribute="bottom" constant="25" id="GV0-8b-mC6"/>
                                    <constraint firstItem="vMt-Qm-v7X" firstAttribute="leading" secondItem="rcf-HU-l6U" secondAttribute="leading" constant="8" id="Hal-ee-Xi8"/>
                                    <constraint firstAttribute="trailing" secondItem="IMQ-N8-w7D" secondAttribute="trailing" constant="8" id="L5u-Kw-emd"/>
                                    <constraint firstItem="ZZ3-0J-2bv" firstAttribute="top" secondItem="vMt-Qm-v7X" secondAttribute="bottom" constant="8" symbolic="YES" id="LBt-c3-34c"/>
                                    <constraint firstAttribute="trailing" secondItem="uoK-zL-pVH" secondAttribute="trailing" constant="8" id="Mfi-BH-2hm"/>
                                    <constraint firstAttribute="trailing" secondItem="QAx-4M-zHQ" secondAttribute="trailing" constant="8" id="NHm-4T-uih"/>
                                    <constraint firstItem="ZZ3-0J-2bv" firstAttribute="leading" secondItem="rcf-HU-l6U" secondAttribute="leading" constant="8" id="QzW-a4-ZWb"/>
                                    <constraint firstItem="SR2-HK-slQ" firstAttribute="top" secondItem="nmj-UM-j7B" secondAttribute="bottom" constant="8" symbolic="YES" id="WDZ-Mf-XJR"/>
                                    <constraint firstItem="QAx-4M-zHQ" firstAttribute="leading" secondItem="rcf-HU-l6U" secondAttribute="leading" constant="8" id="WXm-v8-oL0"/>
                                    <constraint firstAttribute="bottom" secondItem="ZZ3-0J-2bv" secondAttribute="bottom" id="XXS-3N-Ykd"/>
                                    <constraint firstAttribute="trailing" secondItem="nmj-UM-j7B" secondAttribute="trailing" constant="8" id="c1i-Pm-AFc"/>
                                    <constraint firstItem="IMQ-N8-w7D" firstAttribute="top" secondItem="uoK-zL-pVH" secondAttribute="bottom" constant="8" symbolic="YES" id="d8x-Ht-kcH"/>
                                    <constraint firstAttribute="trailing" secondItem="LGu-fo-oe7" secondAttribute="trailing" constant="8" id="jCy-VB-fJv"/>
                                    <constraint firstItem="uoK-zL-pVH" firstAttribute="leading" secondItem="rcf-HU-l6U" secondAttribute="leading" constant="8" id="jp5-h0-n44"/>
                                    <constraint firstItem="vMt-Qm-v7X" firstAttribute="top" secondItem="SR2-HK-slQ" secondAttribute="bottom" constant="36" id="mIE-RU-fOg"/>
                                    <constraint firstItem="nmj-UM-j7B" firstAttribute="leading" secondItem="rcf-HU-l6U" secondAttribute="leading" constant="8" id="ohR-op-Uh2"/>
                                    <constraint firstItem="SR2-HK-slQ" firstAttribute="leading" secondItem="rcf-HU-l6U" secondAttribute="leading" constant="8" id="ryu-QJ-TeX"/>
                                    <constraint firstItem="LGu-fo-oe7" firstAttribute="top" secondItem="QAx-4M-zHQ" secondAttribute="bottom" constant="8" symbolic="YES" id="sO2-wq-58j"/>
                                    <constraint firstItem="IMQ-N8-w7D" firstAttribute="leading" secondItem="rcf-HU-l6U" secondAttribute="leading" constant="8" id="xWD-0F-Vch"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="T4I-jX-cS1" firstAttribute="top" secondItem="M3i-DT-EWY" secondAttribute="bottom" id="Dmz-6l-c8h"/>
                            <constraint firstItem="rcf-HU-l6U" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="G7I-WV-j6w"/>
                            <constraint firstItem="M3i-DT-EWY" firstAttribute="leading" secondItem="T4I-jX-cS1" secondAttribute="leading" id="Gar-i4-yj3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rcf-HU-l6U" secondAttribute="bottom" constant="129" id="SHy-7O-Arp"/>
                            <constraint firstItem="M3i-DT-EWY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="V9z-cz-r32"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T4I-jX-cS1" secondAttribute="trailing" id="WfZ-aY-UXW"/>
                            <constraint firstItem="rcf-HU-l6U" firstAttribute="centerX" secondItem="M3i-DT-EWY" secondAttribute="centerX" id="cFd-eZ-sWP"/>
                            <constraint firstItem="rcf-HU-l6U" firstAttribute="top" secondItem="M3i-DT-EWY" secondAttribute="bottom" constant="124" id="eOX-vE-5Y2"/>
                            <constraint firstItem="M3i-DT-EWY" firstAttribute="trailing" secondItem="T4I-jX-cS1" secondAttribute="trailing" id="gtE-JR-CEa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T4I-jX-cS1" secondAttribute="bottom" id="iV7-hy-oXJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rcf-HU-l6U" secondAttribute="trailing" constant="20" id="jd8-rP-Nbl"/>
                            <constraint firstItem="T4I-jX-cS1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rYP-PN-Bvy"/>
                            <constraint firstItem="rcf-HU-l6U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tz1-8f-vld"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weight" image="tropicalstorm" catalog="system" id="VBb-jO-RwI"/>
                    <connections>
                        <outlet property="Gram" destination="IMQ-N8-w7D" id="f4t-Qx-RZB"/>
                        <outlet property="KiloGram" destination="LGu-fo-oe7" id="YKu-bE-vCM"/>
                        <outlet property="Ounce" destination="ZZ3-0J-2bv" id="Fr6-Xm-MqW"/>
                        <outlet property="Pound" destination="SR2-HK-slQ" id="BA5-sJ-Psd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="-677.00892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lXv-Fe-U6i">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="R2y-Hq-taU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jNY-Np-OC8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="NWJ-P9-ov2"/>
                        <segue destination="W99-9a-CFW" kind="relationship" relationship="viewControllers" id="T71-DF-DsN"/>
                        <segue destination="KOx-u9-CrV" kind="relationship" relationship="viewControllers" id="HhJ-Cy-Unb"/>
                        <segue destination="jZ2-53-uiy" kind="relationship" relationship="viewControllers" id="RGj-QN-iMN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCf-rA-Df7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="432"/>
        </scene>
        <!--Temperature-->
        <scene sceneID="Ykp-EV-6ON">
            <objects>
                <viewController id="W99-9a-CFW" customClass="TemperatureViewController" customModule="UnitConvert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e7A-6y-TgC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thermometer" translatesAutoresizingMaskIntoConstraints="NO" id="bi7-bV-arl">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JtH-qq-52y">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wq2-li-4Q1"/>
                                </constraints>
                                <color key="barTintColor" systemColor="opaqueSeparatorColor"/>
                                <items>
                                    <navigationItem title="Title" id="lNV-aW-iZc"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUI-z2-TRB">
                                <rect key="frame" x="20" y="212" width="374" height="472"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QzM-Wx-jsR">
                                        <rect key="frame" x="8" y="166" width="358" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="mmP-ce-jjl"/>
                                            <constraint firstAttribute="width" constant="358" id="sHy-ho-jtY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="FahrenheitChange:" destination="W99-9a-CFW" eventType="editingDidEnd" id="SCO-Sl-KNi"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZg-3m-CfI">
                                        <rect key="frame" x="8" y="8" width="358" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="358" id="dn7-Wn-4wj"/>
                                            <constraint firstAttribute="height" constant="31" id="pvc-ZF-M7u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jg9-cf-I3C">
                                        <rect key="frame" x="8" y="47" width="358" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="358" id="70T-4l-KvB"/>
                                            <constraint firstAttribute="height" constant="55" id="I3Q-QO-9UF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="CelsiusChange:" destination="W99-9a-CFW" eventType="editingChanged" id="iAd-Le-A4J"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtc-At-aYX">
                                        <rect key="frame" x="8" y="127" width="358" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="WbO-m0-MKE"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="358" id="Xbs-oJ-QFq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kelvin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8R-40-zrh">
                                        <rect key="frame" x="8" y="248" width="358" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="358" id="SRr-b2-8FB"/>
                                            <constraint firstAttribute="height" constant="31" id="mR4-TE-B2l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6wr-QE-HZq">
                                        <rect key="frame" x="8" y="287" width="358" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="MKu-wH-Ac9"/>
                                            <constraint firstAttribute="width" constant="358" id="Mn5-z8-XVY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="KelvinChange:" destination="W99-9a-CFW" eventType="editingDidEnd" id="RMN-7d-6Aa"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QzM-Wx-jsR" firstAttribute="leading" secondItem="XUI-z2-TRB" secondAttribute="leading" constant="8" id="1Ho-GQ-GIt"/>
                                    <constraint firstItem="jg9-cf-I3C" firstAttribute="top" secondItem="UZg-3m-CfI" secondAttribute="bottom" constant="8" symbolic="YES" id="1Ht-dt-X6W"/>
                                    <constraint firstItem="6wr-QE-HZq" firstAttribute="top" secondItem="K8R-40-zrh" secondAttribute="bottom" constant="8" symbolic="YES" id="3rc-bx-7eE"/>
                                    <constraint firstItem="K8R-40-zrh" firstAttribute="leading" secondItem="XUI-z2-TRB" secondAttribute="leading" constant="8" id="4D6-l1-rXU"/>
                                    <constraint firstAttribute="trailing" secondItem="K8R-40-zrh" secondAttribute="trailing" constant="8" id="4Rq-Ii-Urp"/>
                                    <constraint firstAttribute="trailing" secondItem="QzM-Wx-jsR" secondAttribute="trailing" constant="8" id="5nH-C1-zP5"/>
                                    <constraint firstItem="K8R-40-zrh" firstAttribute="top" secondItem="QzM-Wx-jsR" secondAttribute="bottom" constant="27" id="BA6-V0-6mb"/>
                                    <constraint firstAttribute="trailing" secondItem="jg9-cf-I3C" secondAttribute="trailing" constant="8" id="CKv-yI-79D"/>
                                    <constraint firstItem="UZg-3m-CfI" firstAttribute="top" secondItem="XUI-z2-TRB" secondAttribute="top" constant="8" id="HpU-8d-X3W"/>
                                    <constraint firstAttribute="trailing" secondItem="UZg-3m-CfI" secondAttribute="trailing" constant="8" id="ODw-ge-dn9"/>
                                    <constraint firstItem="UZg-3m-CfI" firstAttribute="leading" secondItem="XUI-z2-TRB" secondAttribute="leading" constant="8" id="QCR-yc-qE0"/>
                                    <constraint firstItem="rtc-At-aYX" firstAttribute="leading" secondItem="XUI-z2-TRB" secondAttribute="leading" constant="8" id="Zh7-Cg-FNZ"/>
                                    <constraint firstItem="6wr-QE-HZq" firstAttribute="leading" secondItem="XUI-z2-TRB" secondAttribute="leading" constant="8" id="Zkj-vw-xJr"/>
                                    <constraint firstAttribute="trailing" secondItem="rtc-At-aYX" secondAttribute="trailing" constant="8" id="bxJ-nH-ipd"/>
                                    <constraint firstItem="jg9-cf-I3C" firstAttribute="leading" secondItem="XUI-z2-TRB" secondAttribute="leading" constant="8" id="cey-QR-9qM"/>
                                    <constraint firstItem="QzM-Wx-jsR" firstAttribute="top" secondItem="rtc-At-aYX" secondAttribute="bottom" constant="8" symbolic="YES" id="fEb-nR-2xq"/>
                                    <constraint firstAttribute="bottom" secondItem="6wr-QE-HZq" secondAttribute="bottom" constant="130" id="gD8-hv-T6r"/>
                                    <constraint firstAttribute="trailing" secondItem="6wr-QE-HZq" secondAttribute="trailing" constant="8" id="qHL-3p-mr4"/>
                                    <constraint firstItem="rtc-At-aYX" firstAttribute="top" secondItem="jg9-cf-I3C" secondAttribute="bottom" constant="25" id="rPN-iJ-6Ye"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qj0-m0-Yxh"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="qj0-m0-Yxh" firstAttribute="trailing" secondItem="bi7-bV-arl" secondAttribute="trailing" id="1fd-tS-g89"/>
                            <constraint firstItem="XUI-z2-TRB" firstAttribute="centerX" secondItem="bi7-bV-arl" secondAttribute="centerX" id="Jde-jw-fuh"/>
                            <constraint firstItem="qj0-m0-Yxh" firstAttribute="bottom" secondItem="bi7-bV-arl" secondAttribute="bottom" id="bwk-5b-Lba"/>
                            <constraint firstItem="JtH-qq-52y" firstAttribute="bottom" secondItem="bi7-bV-arl" secondAttribute="top" id="dC6-Cp-Lxg"/>
                            <constraint firstItem="XUI-z2-TRB" firstAttribute="centerX" secondItem="JtH-qq-52y" secondAttribute="centerX" id="krX-zY-RDq"/>
                            <constraint firstItem="JtH-qq-52y" firstAttribute="top" secondItem="qj0-m0-Yxh" secondAttribute="top" id="nbC-Ki-jEd"/>
                            <constraint firstItem="bi7-bV-arl" firstAttribute="leading" secondItem="qj0-m0-Yxh" secondAttribute="leading" id="owc-5a-mEx"/>
                            <constraint firstItem="XUI-z2-TRB" firstAttribute="centerY" secondItem="e7A-6y-TgC" secondAttribute="centerY" id="va8-p2-gTO"/>
                            <constraint firstItem="JtH-qq-52y" firstAttribute="leading" secondItem="bi7-bV-arl" secondAttribute="leading" id="zvl-W2-eXl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Temperature" image="thermometer.sun.fill" catalog="system" id="L1E-4w-CTJ"/>
                    <connections>
                        <outlet property="CelsiusText" destination="jg9-cf-I3C" id="s1C-Yr-t92"/>
                        <outlet property="FahrenheitText" destination="QzM-Wx-jsR" id="qxH-Im-mje"/>
                        <outlet property="KelvinText" destination="6wr-QE-HZq" id="Ju9-EN-SQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IG7-mb-aMp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="7.3660714285714279"/>
        </scene>
        <!--Distance-->
        <scene sceneID="OPi-rA-g33">
            <objects>
                <viewController id="KOx-u9-CrV" customClass="DistanceViewController" customModule="UnitConvert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NY8-Jp-c5f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="distance" translatesAutoresizingMaskIntoConstraints="NO" id="Tme-rz-MLh">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nen-g6-hd9">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VEj-tV-YbP"/>
                                </constraints>
                                <color key="barTintColor" systemColor="opaqueSeparatorColor"/>
                                <items>
                                    <navigationItem title="Distance Converter" id="s9z-Te-3j2"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJt-gy-0km">
                                <rect key="frame" x="20" y="115" width="374" height="626"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yni-2l-f0H">
                                        <rect key="frame" x="8" y="166" width="358" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="E6n-S6-NKg"/>
                                            <constraint firstAttribute="width" constant="358" id="PyL-QK-w8Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="FootChange:" destination="KOx-u9-CrV" eventType="editingChanged" id="ySx-lj-oaL"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PPP-D5-Kks">
                                        <rect key="frame" x="8" y="417" width="358" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="358" id="IFC-GF-JLV"/>
                                            <constraint firstAttribute="height" constant="55" id="ceh-i0-st2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="KilometreChange:" destination="KOx-u9-CrV" eventType="editingChanged" id="D9g-sg-iru"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bek-Vp-4Y7">
                                        <rect key="frame" x="8" y="8" width="358" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="358" id="E6X-JX-Kin"/>
                                            <constraint firstAttribute="height" constant="31" id="ISU-7r-dOX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xe3-Jb-2TV">
                                        <rect key="frame" x="8" y="47" width="358" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="5fc-PH-YNg"/>
                                            <constraint firstAttribute="width" constant="358" id="7AQ-9P-0gh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="MetreChange:" destination="KOx-u9-CrV" eventType="editingChanged" id="Xxl-Jb-d99"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqv-QT-Z6b">
                                        <rect key="frame" x="8" y="127" width="358" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="UYR-kV-3gK"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="358" id="mkN-3d-IXh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VZD-PK-iw0">
                                        <rect key="frame" x="8" y="287" width="358" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="358" id="FL9-4H-B2Q"/>
                                            <constraint firstAttribute="height" constant="55" id="JvL-z0-jJb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="YardChanged:" destination="KOx-u9-CrV" eventType="editingDidEnd" id="xHF-4y-JsL"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSc-w2-nsw">
                                        <rect key="frame" x="8" y="248" width="358" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="358" id="TtC-5F-JN8"/>
                                            <constraint firstAttribute="height" constant="31" id="lpI-26-a5t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilometer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlW-O2-xvc">
                                        <rect key="frame" x="8" y="378" width="358" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="358" id="pry-L2-ZSF"/>
                                            <constraint firstAttribute="height" constant="31" id="xHN-tm-9uL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UmM-ub-vD1">
                                        <rect key="frame" x="8" y="553" width="358" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="eVs-NH-ZvF"/>
                                            <constraint firstAttribute="width" constant="358" id="xhm-2N-1AI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="MileChange:" destination="KOx-u9-CrV" eventType="editingDidEnd" id="IyD-qo-tg9"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwW-m7-Ixd">
                                        <rect key="frame" x="8" y="514" width="358" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="358" id="cKX-2K-2X8"/>
                                            <constraint firstAttribute="height" constant="31" id="v17-Yy-5lS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yni-2l-f0H" firstAttribute="top" secondItem="Sqv-QT-Z6b" secondAttribute="bottom" constant="8" symbolic="YES" id="1u6-nU-mEl"/>
                                    <constraint firstItem="yni-2l-f0H" firstAttribute="leading" secondItem="zJt-gy-0km" secondAttribute="leading" constant="8" id="3nq-1E-X6o"/>
                                    <constraint firstItem="MwW-m7-Ixd" firstAttribute="leading" secondItem="PPP-D5-Kks" secondAttribute="leading" id="4Ue-Pv-28o"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MwW-m7-Ixd" secondAttribute="trailing" constant="8" id="6o5-ou-2Yc"/>
                                    <constraint firstItem="Sqv-QT-Z6b" firstAttribute="top" secondItem="Xe3-Jb-2TV" secondAttribute="bottom" constant="25" id="8mf-Ne-BAi"/>
                                    <constraint firstItem="Xe3-Jb-2TV" firstAttribute="top" secondItem="bek-Vp-4Y7" secondAttribute="bottom" constant="8" symbolic="YES" id="9Ie-2y-ZRH"/>
                                    <constraint firstAttribute="trailing" secondItem="bek-Vp-4Y7" secondAttribute="trailing" constant="8" id="B3f-DX-sek"/>
                                    <constraint firstAttribute="trailing" secondItem="GSc-w2-nsw" secondAttribute="trailing" constant="8" id="CRA-AP-UPH"/>
                                    <constraint firstItem="PPP-D5-Kks" firstAttribute="leading" secondItem="zJt-gy-0km" secondAttribute="leading" constant="8" id="ETj-AJ-mrj"/>
                                    <constraint firstAttribute="trailing" secondItem="Sqv-QT-Z6b" secondAttribute="trailing" constant="8" id="KJd-L7-hdi"/>
                                    <constraint firstItem="MwW-m7-Ixd" firstAttribute="top" secondItem="PPP-D5-Kks" secondAttribute="bottom" constant="42" id="KMJ-WQ-iEI"/>
                                    <constraint firstAttribute="trailing" secondItem="VZD-PK-iw0" secondAttribute="trailing" constant="8" id="Mzz-FR-tFi"/>
                                    <constraint firstAttribute="trailing" secondItem="yni-2l-f0H" secondAttribute="trailing" constant="8" id="N3a-ts-9JT"/>
                                    <constraint firstItem="Sqv-QT-Z6b" firstAttribute="leading" secondItem="zJt-gy-0km" secondAttribute="leading" constant="8" id="NAa-Xj-vgm"/>
                                    <constraint firstItem="VZD-PK-iw0" firstAttribute="leading" secondItem="zJt-gy-0km" secondAttribute="leading" constant="8" id="O3l-ib-uhK"/>
                                    <constraint firstItem="UmM-ub-vD1" firstAttribute="top" secondItem="MwW-m7-Ixd" secondAttribute="bottom" constant="8" symbolic="YES" id="Otz-az-o4S"/>
                                    <constraint firstAttribute="trailing" secondItem="Xe3-Jb-2TV" secondAttribute="trailing" constant="8" id="RDA-Us-aH4"/>
                                    <constraint firstItem="PPP-D5-Kks" firstAttribute="top" secondItem="PlW-O2-xvc" secondAttribute="bottom" constant="8" symbolic="YES" id="VF9-50-Ytz"/>
                                    <constraint firstItem="bek-Vp-4Y7" firstAttribute="top" secondItem="zJt-gy-0km" secondAttribute="top" constant="8" id="Vdl-Ne-7Zb"/>
                                    <constraint firstItem="VZD-PK-iw0" firstAttribute="top" secondItem="GSc-w2-nsw" secondAttribute="bottom" constant="8" symbolic="YES" id="Xkd-Ob-ZYu"/>
                                    <constraint firstItem="bek-Vp-4Y7" firstAttribute="leading" secondItem="zJt-gy-0km" secondAttribute="leading" constant="8" id="YaZ-Ec-XfC"/>
                                    <constraint firstItem="PlW-O2-xvc" firstAttribute="leading" secondItem="zJt-gy-0km" secondAttribute="leading" constant="8" id="Ymf-b4-P23"/>
                                    <constraint firstItem="Xe3-Jb-2TV" firstAttribute="leading" secondItem="zJt-gy-0km" secondAttribute="leading" constant="8" id="gYB-p7-MGL"/>
                                    <constraint firstAttribute="trailing" secondItem="PlW-O2-xvc" secondAttribute="trailing" constant="8" id="hOr-jr-WOc"/>
                                    <constraint firstItem="MwW-m7-Ixd" firstAttribute="leading" secondItem="UmM-ub-vD1" secondAttribute="leading" id="jL2-te-Iar"/>
                                    <constraint firstItem="GSc-w2-nsw" firstAttribute="top" secondItem="yni-2l-f0H" secondAttribute="bottom" constant="27" id="pI6-Go-A6x"/>
                                    <constraint firstItem="GSc-w2-nsw" firstAttribute="leading" secondItem="zJt-gy-0km" secondAttribute="leading" constant="8" id="qwx-vg-63O"/>
                                    <constraint firstItem="PlW-O2-xvc" firstAttribute="top" secondItem="VZD-PK-iw0" secondAttribute="bottom" constant="36" id="rnt-Xe-8dF"/>
                                    <constraint firstAttribute="trailing" secondItem="PPP-D5-Kks" secondAttribute="trailing" constant="8" id="uPu-gX-TO3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="956-aY-cXG"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="Tme-rz-MLh" firstAttribute="bottom" secondItem="956-aY-cXG" secondAttribute="bottom" id="3ft-Cw-Ykk"/>
                            <constraint firstItem="Tme-rz-MLh" firstAttribute="top" secondItem="Nen-g6-hd9" secondAttribute="bottom" id="4Kc-IH-zQD"/>
                            <constraint firstItem="Tme-rz-MLh" firstAttribute="leading" secondItem="956-aY-cXG" secondAttribute="leading" id="Ald-ns-vmf"/>
                            <constraint firstItem="956-aY-cXG" firstAttribute="bottom" secondItem="zJt-gy-0km" secondAttribute="bottom" constant="72" id="GbZ-VX-LfF"/>
                            <constraint firstItem="UmM-ub-vD1" firstAttribute="top" secondItem="Tme-rz-MLh" secondAttribute="bottom" constant="-145" id="HPp-ap-OPO"/>
                            <constraint firstItem="Nen-g6-hd9" firstAttribute="centerX" secondItem="zJt-gy-0km" secondAttribute="centerX" id="PlH-pB-SIL"/>
                            <constraint firstItem="Nen-g6-hd9" firstAttribute="leading" secondItem="Tme-rz-MLh" secondAttribute="leading" id="cLe-cB-KYS"/>
                            <constraint firstItem="Tme-rz-MLh" firstAttribute="trailing" secondItem="956-aY-cXG" secondAttribute="trailing" id="dj4-AS-OLH"/>
                            <constraint firstItem="Nen-g6-hd9" firstAttribute="top" secondItem="956-aY-cXG" secondAttribute="top" id="jHs-e5-tSp"/>
                            <constraint firstItem="Nen-g6-hd9" firstAttribute="trailing" secondItem="Tme-rz-MLh" secondAttribute="trailing" id="zoW-He-2Xv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Distance" image="directcurrent" catalog="system" id="tFE-HY-m4R"/>
                    <connections>
                        <outlet property="FootText" destination="yni-2l-f0H" id="ggL-NB-zIJ"/>
                        <outlet property="KilometreText" destination="PPP-D5-Kks" id="kUE-Fd-s3q"/>
                        <outlet property="MetreText" destination="Xe3-Jb-2TV" id="1hc-v8-CwG"/>
                        <outlet property="MileText" destination="UmM-ub-vD1" id="ZHA-IC-S1k"/>
                        <outlet property="YardText" destination="VZD-PK-iw0" id="gnI-tk-Ba5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abk-iU-g58" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="679.6875"/>
        </scene>
        <!--Speed-->
        <scene sceneID="Zpp-EE-oRX">
            <objects>
                <viewController id="jZ2-53-uiy" customClass="SpeedViewController" customModule="UnitConvert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ClG-P6-XCd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speed" translatesAutoresizingMaskIntoConstraints="NO" id="ofQ-gU-6Dv">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ntv-TN-ErK">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" systemColor="opaqueSeparatorColor"/>
                                <items>
                                    <navigationItem title="Speed Converter" id="DGO-ml-T3j"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJX-M8-Pzq">
                                <rect key="frame" x="20" y="135" width="374" height="492"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kJA-TJ-mHp">
                                        <rect key="frame" x="8" y="166" width="358" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="358" id="71q-59-ZiT"/>
                                            <constraint firstAttribute="height" constant="55" id="YgR-bU-123"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="FeetChange:" destination="jZ2-53-uiy" eventType="editingChanged" id="rMa-7S-pDG"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DuB-r0-Y9E">
                                        <rect key="frame" x="8" y="417" width="358" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="R0N-iR-nWg"/>
                                            <constraint firstAttribute="width" constant="358" id="cNL-HU-iB5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="MileChange:" destination="jZ2-53-uiy" eventType="editingChanged" id="9Vd-73-oEy"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metre Per Sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mk-0Q-cDC">
                                        <rect key="frame" x="8" y="8" width="358" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="358" id="5fn-HZ-oZF"/>
                                            <constraint firstAttribute="height" constant="31" id="hiU-g5-30G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hvQ-mB-rAC">
                                        <rect key="frame" x="8" y="47" width="358" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="8wA-gB-z27"/>
                                            <constraint firstAttribute="width" constant="358" id="DbK-AD-wad"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="MeterChange:" destination="jZ2-53-uiy" eventType="editingChanged" id="QCA-pC-m6j"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feet Per Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UC-rN-11U">
                                        <rect key="frame" x="8" y="127" width="358" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="6N3-ro-tv7"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="358" id="i0A-iT-xdp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BGV-Hd-SXJ">
                                        <rect key="frame" x="8" y="287" width="358" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="5ol-KH-h8K"/>
                                            <constraint firstAttribute="width" constant="358" id="9k6-18-Zvl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="KilometerChange:" destination="jZ2-53-uiy" eventType="editingChanged" id="4lb-be-awW"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilometre Per Hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USm-dR-6By">
                                        <rect key="frame" x="8" y="248" width="358" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="358" id="Z7O-yP-ycj"/>
                                            <constraint firstAttribute="height" constant="31" id="dzT-2V-heJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mile Per Hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xp-ri-F57">
                                        <rect key="frame" x="8" y="378" width="358" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="358" id="0Hd-x5-ube"/>
                                            <constraint firstAttribute="height" constant="31" id="2kU-zK-YE2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DuB-r0-Y9E" firstAttribute="top" secondItem="2Xp-ri-F57" secondAttribute="bottom" constant="8" symbolic="YES" id="0hy-YW-sdZ"/>
                                    <constraint firstItem="BGV-Hd-SXJ" firstAttribute="top" secondItem="USm-dR-6By" secondAttribute="bottom" constant="8" symbolic="YES" id="3Q1-kh-WTA"/>
                                    <constraint firstAttribute="trailing" secondItem="kJA-TJ-mHp" secondAttribute="trailing" constant="8" id="6c7-dL-ndq"/>
                                    <constraint firstAttribute="trailing" secondItem="8Mk-0Q-cDC" secondAttribute="trailing" constant="8" id="9U8-Ic-5eY"/>
                                    <constraint firstAttribute="trailing" secondItem="9UC-rN-11U" secondAttribute="trailing" constant="8" id="9rG-ae-EAP"/>
                                    <constraint firstItem="BGV-Hd-SXJ" firstAttribute="leading" secondItem="QJX-M8-Pzq" secondAttribute="leading" constant="8" id="DFc-Xe-ZCW"/>
                                    <constraint firstAttribute="trailing" secondItem="BGV-Hd-SXJ" secondAttribute="trailing" constant="8" id="HTW-sc-IPJ"/>
                                    <constraint firstItem="hvQ-mB-rAC" firstAttribute="top" secondItem="8Mk-0Q-cDC" secondAttribute="bottom" constant="8" symbolic="YES" id="Rpf-EI-zVh"/>
                                    <constraint firstItem="9UC-rN-11U" firstAttribute="top" secondItem="hvQ-mB-rAC" secondAttribute="bottom" constant="25" id="Twj-5l-1rD"/>
                                    <constraint firstItem="2Xp-ri-F57" firstAttribute="top" secondItem="BGV-Hd-SXJ" secondAttribute="bottom" constant="36" id="eYX-7A-Xq9"/>
                                    <constraint firstAttribute="trailing" secondItem="DuB-r0-Y9E" secondAttribute="trailing" constant="8" id="fDj-wX-KGL"/>
                                    <constraint firstAttribute="trailing" secondItem="2Xp-ri-F57" secondAttribute="trailing" constant="8" id="gb7-OU-xY2"/>
                                    <constraint firstAttribute="trailing" secondItem="hvQ-mB-rAC" secondAttribute="trailing" constant="8" id="hry-Jh-XDl"/>
                                    <constraint firstItem="USm-dR-6By" firstAttribute="top" secondItem="kJA-TJ-mHp" secondAttribute="bottom" constant="27" id="jPv-wk-LAY"/>
                                    <constraint firstItem="2Xp-ri-F57" firstAttribute="leading" secondItem="QJX-M8-Pzq" secondAttribute="leading" constant="8" id="jX1-G4-cbX"/>
                                    <constraint firstItem="kJA-TJ-mHp" firstAttribute="top" secondItem="9UC-rN-11U" secondAttribute="bottom" constant="8" symbolic="YES" id="jZM-Qh-o2p"/>
                                    <constraint firstItem="USm-dR-6By" firstAttribute="leading" secondItem="QJX-M8-Pzq" secondAttribute="leading" constant="8" id="jtH-E3-o39"/>
                                    <constraint firstItem="8Mk-0Q-cDC" firstAttribute="top" secondItem="QJX-M8-Pzq" secondAttribute="top" constant="8" id="juy-gJ-NaX"/>
                                    <constraint firstAttribute="trailing" secondItem="USm-dR-6By" secondAttribute="trailing" constant="8" id="lAJ-Dn-osq"/>
                                    <constraint firstItem="kJA-TJ-mHp" firstAttribute="leading" secondItem="QJX-M8-Pzq" secondAttribute="leading" constant="8" id="oDi-1K-taZ"/>
                                    <constraint firstItem="hvQ-mB-rAC" firstAttribute="leading" secondItem="QJX-M8-Pzq" secondAttribute="leading" constant="8" id="r0j-A1-nQb"/>
                                    <constraint firstItem="DuB-r0-Y9E" firstAttribute="leading" secondItem="QJX-M8-Pzq" secondAttribute="leading" constant="8" id="riX-BV-Apn"/>
                                    <constraint firstItem="8Mk-0Q-cDC" firstAttribute="leading" secondItem="QJX-M8-Pzq" secondAttribute="leading" constant="8" id="yRz-RA-gmO"/>
                                    <constraint firstItem="9UC-rN-11U" firstAttribute="leading" secondItem="QJX-M8-Pzq" secondAttribute="leading" constant="8" id="z7d-f2-Prt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rlb-dk-IcZ"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="Ntv-TN-ErK" firstAttribute="leading" secondItem="rlb-dk-IcZ" secondAttribute="leading" id="1Ii-gZ-hnV"/>
                            <constraint firstItem="ofQ-gU-6Dv" firstAttribute="leading" secondItem="rlb-dk-IcZ" secondAttribute="leading" id="2fI-XS-LM1"/>
                            <constraint firstItem="QJX-M8-Pzq" firstAttribute="centerX" secondItem="Ntv-TN-ErK" secondAttribute="centerX" id="2n0-fX-Hdg"/>
                            <constraint firstItem="Ntv-TN-ErK" firstAttribute="top" secondItem="rlb-dk-IcZ" secondAttribute="top" id="ElB-9X-EXf"/>
                            <constraint firstItem="QJX-M8-Pzq" firstAttribute="top" secondItem="Ntv-TN-ErK" secondAttribute="bottom" constant="47" id="Fdo-1F-LjN"/>
                            <constraint firstItem="ofQ-gU-6Dv" firstAttribute="leading" secondItem="rlb-dk-IcZ" secondAttribute="leading" id="Gbx-RQ-T99"/>
                            <constraint firstItem="ofQ-gU-6Dv" firstAttribute="bottom" secondItem="rlb-dk-IcZ" secondAttribute="bottom" id="Taa-Vs-R8c"/>
                            <constraint firstItem="rlb-dk-IcZ" firstAttribute="bottom" secondItem="QJX-M8-Pzq" secondAttribute="bottom" constant="186" id="Vjh-6i-Rns"/>
                            <constraint firstItem="ofQ-gU-6Dv" firstAttribute="trailing" secondItem="rlb-dk-IcZ" secondAttribute="trailing" id="X9k-kz-xW2"/>
                            <constraint firstItem="ofQ-gU-6Dv" firstAttribute="trailing" secondItem="rlb-dk-IcZ" secondAttribute="trailing" id="XGG-2q-z0G"/>
                            <constraint firstItem="ofQ-gU-6Dv" firstAttribute="bottom" secondItem="rlb-dk-IcZ" secondAttribute="bottom" id="ZS5-XE-YhV"/>
                            <constraint firstItem="ofQ-gU-6Dv" firstAttribute="top" secondItem="Ntv-TN-ErK" secondAttribute="bottom" id="dBk-RY-Lqn"/>
                            <constraint firstItem="Ntv-TN-ErK" firstAttribute="trailing" secondItem="rlb-dk-IcZ" secondAttribute="trailing" id="dNz-0b-9sa"/>
                            <constraint firstItem="ofQ-gU-6Dv" firstAttribute="bottom" secondItem="rlb-dk-IcZ" secondAttribute="bottom" id="eLF-tQ-p2r"/>
                            <constraint firstItem="ofQ-gU-6Dv" firstAttribute="leading" secondItem="rlb-dk-IcZ" secondAttribute="leading" id="hlc-V5-Dbn"/>
                            <constraint firstItem="ofQ-gU-6Dv" firstAttribute="trailing" secondItem="rlb-dk-IcZ" secondAttribute="trailing" id="noX-y2-ewr"/>
                            <constraint firstItem="ofQ-gU-6Dv" firstAttribute="top" secondItem="Ntv-TN-ErK" secondAttribute="bottom" id="on3-0z-naq"/>
                            <constraint firstItem="QJX-M8-Pzq" firstAttribute="top" secondItem="ClG-P6-XCd" secondAttribute="top" constant="135" id="uiV-eY-Asy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Speed" image="speedometer" catalog="system" id="SLq-mQ-XsO"/>
                    <connections>
                        <outlet property="FeetperMin" destination="kJA-TJ-mHp" id="Tlo-F9-vY9"/>
                        <outlet property="KilometrePerHour" destination="BGV-Hd-SXJ" id="nSQ-ti-hjU"/>
                        <outlet property="MetrePerSec" destination="hvQ-mB-rAC" id="jzy-Kf-bbJ"/>
                        <outlet property="MilePerHour" destination="DuB-r0-Y9E" id="HUZ-3t-Kmi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRC-MN-TTd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="1354.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="directcurrent" catalog="system" width="128" height="45"/>
        <image name="distance" width="640" height="640"/>
        <image name="kg" width="820" height="1008"/>
        <image name="speed" width="1024" height="1024"/>
        <image name="speedometer" catalog="system" width="128" height="121"/>
        <image name="thermometer" width="860" height="941"/>
        <image name="thermometer.sun.fill" catalog="system" width="114" height="128"/>
        <image name="tropicalstorm" catalog="system" width="91" height="128"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
